# Knowhy

./: README.md
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/example/apple/knowhy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/knowhy/: ArticalActivity.java  ArticalBean.java  CommentActivity.java  CommentBean.java  EmptyFragment.java  ExtraInfoBean.java  HttpUtil.java  InternetService.java  MainActivity.java  ServiceGenerator.java
app/src/main/java/com/example/apple/knowhy/Remen/: Remen.java  RemenBean.java
app/src/main/java/com/example/apple/knowhy/Ribao/: InfoBean.java  Ribao.java  TitleFragment.java
app/src/main/java/com/example/apple/knowhy/Zhuanlan/: Zhuanlan.java  ZhuanlanBean.java  ZhuanlanItemActivity.java  ZhuanlanItemBean.java
app/src/main/java/com/example/apple/knowhy/Zhuti/: Zhuti.java  ZhutiBean.java  ZhutiItemActivity.java  ZhutiItemBean.java
app/src/main/res/layout/: activity_main.xml  artical_activity.xml  artical_bottom_bar.xml  comment_activity.xml  comment_recycler.xml  empty_fragment.xml  remen_fragment.xml  remen_recycler.xml  ribao_footer.xml  ribao_fragment.xml  ribao_header_viewpager.xml  ribao_recycler.xml  ribao_title_fragment.xml  zhuanlan_fragment.xml  zhuanlan_item_activity.xml  zhuanlan_item_recycler.xml  zhuanlan_recycler.xml  zhuti_fragment.xml  zhuti_item_activity.xml  zhuti_item_recycler.xml  zhuti_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apple/knowhy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
