<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.93">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/article_web"
                    tools:ignore="WebViewLayout">
                </WebView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/article_image"
                        android:scaleType="centerCrop"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/shadow"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/article_title"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="fill_horizontal|bottom"/>

                </FrameLayout>

            </FrameLayout>

    </ScrollView>

    <include layout="@layout/artical_bottom_bar"
        android:layout_weight="0.07"
        android:layout_height="0dp"
        android:layout_width="match_parent" />

</LinearLayout>